<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>寻物启事</title>
	<link rel="stylesheet" href="common.css">
	<style>
		#all3{
			width: 85%;
			height:1000px;
			border-top:2px solid rgba(18,119,191,1.00);
			margin-top:50px;
		}
		#p{
			display: inline-block;
			position: relative;
			left:50px;
			
			border: 2px red solid;
			width: 350px;
			height: 30px;
		}
		#q{
			
			width: 236px;
			border:0px;
			height: 23px;

			
			
		}
		#m{
			border: 0px;
			width:109px;
			height: 30px;
			background-color: red;
			color: white;
			font-size: 18px;
		}
		img{
			position: relative;
			top:35px;
		}
		#r{
			display: inline-block;
			position: relative;
			left:150px;
			font-size: 20px;
			
			
			
		}
		#s{
			width:120px;
			height:35px;
			border:0px;
			background-color:red;
			color:white;
			font-size: 18px;
			margin: 20px;
		}
		#t{
			border:2px rgba(18,119,191,1.00) solid;
			position: relative;
			top:10px;
		}
		lable{
			font-size: 15px;
			color:rgba(18,119,191,1.00);
			
		}
		
		dd{
		display:inline-block;
			width:120px;
			height: 25px;
			
		
			}
		dd a{
			text-decoration: none;
			font-size:13px;
			color:rgba(18,119,191,1.00);
		}
		dd a:hover{
			color:red;
			width:120px;
			height:25px;
		}
		#u{
			position: relative;
			top:10px;
			width:900px;
			height: 800px;
		}
		#u a{
			display: inline-block;
			width: 200px;
			height:390px;
			
		}
		#u a:hover{
			
			border:2px solid red;
		}
		
		
		
	
	</style>
	
</head>

<body>
	<table width="100%"  id="table">
  
    <tr>
      <td height="78"><table width="100%">
        
          <tr>
            <td width="12%" height="32">&nbsp;</td>
            <td width="12%"><a href="login.html">登录/注册</a></td>
            <td width="12%"><a href="">失物招领</a></td>
            <td width="12%"><a href="finding.html">寻物启事</a></td>
            <td width="12%"><a href="">成功案例</a></td>
            <td width="12%"><a href="">联系我们</a></td>
            <td width="12%"><a href=""> 帮助</a></td>
            <td width="9%">&nbsp;</td>
          </tr>
        
      </table></td>
    </tr>
  
</table>
	<div id="all3">
	<img src="2.png" alt="" width="200" >
	<div id="p">
		
		<input type="text" id="q">
		<input type="submit" value="搜索" id="m">
	
	
	</div>
	<div id="r">
	<input type="checkbox" >只看有图
	<input type="checkbox" >只看悬赏
	<input type="submit" value="发布寻物启事" id="s" >
	</div>
	<div id="t">
	<dt >
		<dl >
			<lable>地点：</lable>
			<dd><a href="">信息工程学院</a></dd>
			<dd><a href="">机械工程学院</a></dd>
			<dd><a href="">财经学院</a></dd>
			<dd><a href="">工商管理学院</a></dd>
			<dd><a href="">音乐厅</a></dd>
		</dl>
	
	</dt>
	<dt>
	<dl >
		<lable>物品：</lable>
		<dd><a href="">手机</a></dd>
		<dd><a href="">钱包</a></dd>
		<dd><a href="">证件</a></dd>
		<dd><a href="">钥匙</a></dd>
		<dd><a href="">银行卡</a></dd>
		<dd><a href="">笔记本</a></dd>
		<dd><a href="">首饰</a></dd>
	</dl>
 </dt>
	<dt >
		<dl >
			<lable>时间：</lable>
		<dd><a href="">今天</a></dd>
		<dd><a href="">3天内</a></dd>
		<dd><a href="">7天内</a></dd>
		<dd><a href="">15天内</a></dd>
		<dd><a href="">一个月内</a></dd>
		
		</dl>
	
	
	</dt>
		</div>
		<div id="u" >
			
			
				<a href=""><img src="img/QQ截图20211209152133.png" alt="" width="200" height="350" ></a>
				<a href=""><img src="img/QQ截图20211209152226.png" alt="" width="200" height="350"></a>
				<a href=""><img src="img/QQ截图20211209152257.png" alt="" width="200" height="350"></a>
				<a href=""><img src="img/QQ截图20211209152326.png" alt="" width="200" height="350"></a>
			
				<a href=""><img src="img/QQ截图20211209152353.png" alt="" width="200" height="350"></a>
				<a href=""><img src="img/QQ截图20211209152416.png" alt="" width="200" height="350"></a>
				<a href=""><img src="img/QQ截图20211209152447.png" alt="" width="200" height="350"></a>
				<a href=""><img src="img/QQ截图20211209160622.png" alt="" width="200" height="350"></a>
			
		
		
		
		
		
		</div>
		</div>
</body>
</html>
