<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册页面</title>
	
<link rel="stylesheet" href="common.css">
	<style>
		#all2{
			margin: 0 auto;
			width: 80%;
			height:1100px;
			position: relative;
			top:30px;
			
		}
		
		#i{
			width: 300px;
			height: 22px;
			margin-bottom: 20px;
			
		}	
		#m{
			position: relative;
			left: 180px;
			width: 200px;
			height:40px;
			margin-bottom: 20px;
			background-color: rgba(35,133,168,0.7);
			color:white;
			border:0px;
		}
		#n{
			width:800px;
			
			position: relative;
			left:40px;
			
			
		}
		lable{
			font-family: "微软雅黑";
			font-size: 20px;
		}
		h5{
			font-family: "微软雅黑";
			color:red;
			font-size: 14px;
			
		}
		legend{
			font-size: 23px;
			color: rgba(43,87,154,1);
		}
</style>
	</head>
<body>
	<table width="100%"  id="table">
  
    <tr>
      <td height="78"><table width="100%">
        
          <tr>
            <td width="12%" height="32">&nbsp;</td>
            <td width="12%"><a href="login.html">登录/注册</a></td>
            <td width="12%"><a href="">失物招领</a></td>
            <td width="12%"><a href="finding.html">寻物启事</a></td>
            <td width="12%"><a href="">成功案例</a></td>
            <td width="12%"><a href="">联系我们</a></td>
            <td width="12%"><a href=""> 帮助</a></td>
            <td width="9%">&nbsp;</td>
          </tr>
        
      </table></td>
    </tr>
  
</table>
	<div id="all2">
	<fieldset>
	<legend>基本信息</legend>
	<form action="" id="n">
		<h5 >以下注册信息,只有我们网站官方和你本人可以查看,请放心填写,我们只在必要时才会联系你,并且我们会严密保护您的隐私,*表示必填项</h5>
	用户类别:<select name="" id="">
		<option value="">请选择用户类别</option>
		<option value="">个人
		</option>
		<option value="">机构</option>
		</select><br>
		<lable>*用户名:</lable><input type="text" id="i"><br>
		<lable>*密码:</lable><input type="text" id="i"><br>
		<lable>*密码确认：</lable><input type="text" id="i"><br>
		<lable>*电子邮件:</lable><input type="text" id="i"><br>
		<lable>*真实姓名：</lable><input type="text" id="i"><br>
		<lable>*固定电话：</lable><input type="text" id="i">
		</form>
		</fieldset>
	<fieldset>
	<legend>留给认领者或归还者的联系方式</legend>
	<form action="" id="n">
		<h5 >以下联系方式在当事人申请查看时,我们会以手机短信的方式自动发送给他,为保护您的隐私和防范冒领或诈骗行为,我们做了如下限制:
(1),一个手机号码在24小时之内只能接收一次联系方式; (2),被举报并被确认为冒领者或者诈骗者的手机号无法接收任何联系方式.
另外,在您发布失物招领或寻物启事信息时,此联系方式还可以被修改,而且每条信息的联系方式可以不同.</h5>

	<lable>*称呼:</lable><input type="text" id="i"><br>
		<lable>*电子邮件：</lable><input type="text" id="i"><br>
		<lable>固定电话：</lable><input type="text" id="i"><br>
		<lable>*手机:</lable><input type="text" id="i"><br>
		<lable>微信：</lable><input type="text" id="i"><br>
		<lable>*地址：</lable><input type="text" id="i">
		
		
		</form>
	</fieldset>
	
		<fieldset>
			<legend>同意协议</legend>
			<input type="submit" value="同意以下协议并提交 " id="m">
	<form action="" id="n">
		
			
		
		<textarea name="" id="e" cols="90" rows="10">
		<<失物招领网使用协议>>		

一,失物招领网(SWZL.COM 以下简称本平台)旨在提供失物招领信息并帮助失主找回失物,我们仅提供对应信息的发布,不会以任何方式传递或传送实物;

二,本平台不提供任何关于第三方所发布信息的真实性调查, 用户需要自行甄别并选择有效信息. 如有异议可以通过平台提供的联系方式进行沟通确认, 如引起纠纷, 本平台不承担任何法律责任; 

三,本平台主要内容来自第三方的发布, 如有信息侵犯了其他个人或机构的合法权益, 请来电或致函告知。
	</textarea>
	</fieldset>
</form>
	</div>
</body>
</html>
